#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Apr 03 16:05:28 IST 2018
apiSecret=6922a50d598adeb52bcf615f26586dfa093d02b52149a82a4988b83a402bebe4
